# MongoDB
MONGO_URI=mongodb://mongo:27017

# ScrapingBee
SCRAPINGBEE_API_KEY=your_scrapingbee_api_key_here

# Bright Data
BRIGHTDATA_CUSTOMER_ID=your_customer_id_here
BRIGHTDATA_ZONE=your_zone_here
BRIGHTDATA_API_KEY=your_brightdata_api_key_here
